<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UAPIrvandi.jnlp">
  <information>
    <title>UAPIrvandi</title>
    <vendor>Optimum Pride Beb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UAPIrvandi.jar" size="31045" download="eager" />
    <jar href="lib/mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UAPIrvandi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="uapirvandi.UAPIrvandi"  name="UAPIrvandi" />
  <update check="always"/>
</jnlp>
